<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/text.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/960.css" />
	</head>
	<style>
		/*http://davidwalsh.name/css-flip*/
		/* entire container, keeps perspective */
		.flip-container {
			perspective: 1000;
			border: 1px solid #ccc;
		}
		/* flip the pane when hovered */
		.flip-container:hover .flipper, .flip-container.hover .flipper {
			transform: rotateY(180deg);
			filter: FlipH;
			border: 1px solid #ccc;
		}
		.flip-container, .front, .back {
			width: 320px;
			height: 480px;
		}
		/* flip speed goes here */
		.flipper {
			transition: 0.6s;
			transform-style: preserve-3d;

			position: relative;
		}
		/* hide back of pane during swap */
		.front, .back {
			backface-visibility: hidden;
			position: absolute;
			top: 0;
			left: 0;
		}

		/* front pane, placed above back */
		.front {
			z-index: 2;
		}

		/* back, initially hidden pane */
		.back {
			transform: rotateY(180deg);
		}
	</style>
	<body>
		<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<!-- front content -->
					front
				</div>
				<div class="back">
					<!-- back content -->
					back
				</div>
			</div>
		</div>
	</body>
<html>