<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/text.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/960.css" />
	</head>
	<style>
		.head{
			height: 150px;
			background: url(resource/bg_head.jpg);
			border-bottom: rgb(200,200,200) 1px solid;
		}
		.content-bg{
			background-color: rgb(240,240,240);
			text-align: center;
		}
		.content{
			background-color: rgb(255,255,255);
			border-radius: 15px;
		}
		#mascot{
			margin-top: 10px;
			margin-bottom: 10px;
		}
		article{
			text-align: left;
			margin-left: 20px;
			margin-right: 20px;
			margin-top: -10px;
			margin-bottom: 20px;
		}
		hr{
			border-top: 1px dashed #0066CC;
			margin-left: 20px;
			margin-right: 20px;
		}
		h3{
			color: rgb(110,110,110);
			text-align: left;
			margin-left: 30px;
			margin-bottom: -2px;
		}
		iframe{
			margin-bottom: 10px;
		}
		.footer{
			height: 50px;
			background: url(resource/bg_head.jpg);
			text-align: center;
		}
	</style>
	<body>
		<div class="head">
			<h1>Freebike光譜計畫</h1>
		</div>
		<div class="content-bg">
			<img src="resource/mascot.png" id="mascot">
			<div class="content container_12">
				<h3>吉祥物介紹</h3>
				<hr>
				<article>呱呱超人是在地球日出生的SUPER青蛙，牠的任務就是不要讓地球上有任何浪費電的情況發生。呱呱超人這天又騎著牠的單車巡視地球，遠遠的，牠突然發現政大的同學在離開教室後沒有關燈，發現又有地球人浪費電的牠，匆匆的趕到了政大。<br>呱呱超人在關燈以後，為了教導政大的同學節能減碳，決定化身為手機架，並附在政大同學最常騎乘的Freebike上，告訴同學只要騎腳踏車，就能讓騎腳踏車時的動能轉換為電能，讓手機充電，並以此行動教大家能源的可貴，期許政大同學能夠節能減碳。</article>

				<h3>行動訴求</h3>
				<hr>
				<article>本裝置以「節能減碳」的理念進行設計與開發，希望能結合本校的Freebike，藉由主題性的概念與裝置，讓使用者在騎乘Freebike時，了解到能源的可貴。除了手機充電的概念訴求，並以輪胎上的LED圖案，以圖像化的概念更加深大家印象，以科技概念達到此訴求。<br>呱呱超人在關燈以後，為了教導政大的同學節能減碳，決定化身為手機架，並附在政大同學最常騎乘的Freebike上，告訴同學只要騎腳踏車，就能讓騎腳踏車時的動能轉換為電能，讓手機充電，並以此行動教大家能源的可貴，期許政大同學能夠節能減碳。</article>

				<h3>精彩影片</h3>
				<hr>
				<iframe class="grid_9" name="frame" height="400" frameborder="0" src="http://www.youtube.com/embed/XGSy3_Czz8k"></iframe>
				<table>
					<tr><td><a href="https://www.youtube.com/v/T6suo2yXRvg&autoplay=1" target="frame"><img src="https://i1.ytimg.com/vi/T6suo2yXRvg/1.jpg?time=1400082856358"/></a></td></tr>
				</table>
			</div>
		</div>
		<div class="footer">
			<p>@Copyright Cheng-Chi University</p>
		</div>
	</body>
<html>